#Name:Meadow Settler Town 1
#Creator:SiR RuStY SpOoN
#Description:
#Category:InfinityHammer
#Center:piece_bpcenterpoint
#Coordinates:-58.869,376.537,74.438
#Rotation:0,0,0
#SnapPoints
#Terrain
FirTree_oldLog;;-8.317;3.114;-5.162;0.086;-0.986;0.134;0.046;;1.185;1.185;1.185;AQAAAAFsBBqZF7SXPw==
stubbe;;9.487;5.384;16.842;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
stubbe;;2.361;5.384;-23.701;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
FirTree_oldLog;;-8.031;5.384;3.645;0;-0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;11.397;5.384;-4.933;0;0.383;0;0.924;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;4.791;5.384;-18.618;0;0.831;0;0.556;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;6.2;5.384;-14.761;0;0.831;0;0.556;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.527;5.384;3.823;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.592;5.384;-0.758;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;4.415;5.384;-0.887;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;12.27;5.384;-1.26;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.507;5.384;5.763;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;7.324;5.384;-4.737;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-7.593;5.384;-0.314;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;5.132;5.384;3.528;0;0.383;0;0.924;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;7.292;5.384;-6.726;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;6.934;5.384;-12.805;0;0.831;0;0.556;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;6.939;5.384;-0.947;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.575;5.384;7.699;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;1.912;5.384;-0.818;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-10;5.384;-0.362;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-0.538;5.384;-0.752;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-2.945;5.384;-0.625;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.446;5.384;13.625;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;5.46;5.384;-16.637;0;0.831;0;0.556;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;7.334;5.384;-10.711;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.439;5.384;11.452;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-9.439;5.384;7.653;0;-0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-5.324;5.384;-0.54;0;1;0;0;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
stubbe;;9.469;5.384;19.74;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
FirTree_oldLog;;-9.188;5.384;19.273;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-9.312;5.384;9.235;0;-0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-8.876;5.384;6.457;0;-0.831;0;0.556;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-8.247;5.384;5.18;0;-0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
stubbe;;-15.562;5.384;-0.426;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
stubbe;;17.521;5.384;-2.131;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
stubbe;;22.348;5.384;-2.158;0;0.707;0;-0.707;;1.08;1.08;1.08;AQAAAAFsBBqZsjKKPw==
FirTree_oldLog;;22.268;4.276;13.695;0.155;0.236;-0.077;0.956;;1.12;1.12;1.12;CQAAAAFsBBqZD1mPPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
FirTree_oldLog;;-7.664;4.276;-15.832;0.172;-0.148;-0.012;0.974;;1.12;1.12;1.12;CQAAAAFsBBqZD1mPPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
FirTree_oldLog;;-9.991;5.384;20.622;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;9.505;5.384;9.434;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-8.998;5.384;10.605;0;-0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;7.23;5.384;-8.813;0;0.707;0;0.707;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-8.48;5.384;17.734;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-7.362;5.384;16.096;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-3.777;5.384;18.494;0;-0.195;0;0.981;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-6.497;5.384;14.489;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-5.976;5.384;12.72;0;0.556;0;0.831;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
FirTree_oldLog;;-11.478;5.384;14.816;0;-0.195;0;0.981;;1.014;1.014;1.014;AQAAAAFsBBqZx9aBPw==
#Pieces
wood_beam_45;;-20.25;4.506;-6.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-20.25;6.506;-4.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-1.229;6.506;-22.075;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;0.236;5.506;-23.764;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;-16.25;4.506;-6.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;0.618;8.506;-22.84;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJtdqgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-20.25;6.256;-3.332;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;2.083;9.506;-24.529;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJmdUc0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-19.25;6.506;-3.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;0.077;6.506;-21.533;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;-20.25;7.506;-2.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;1.001;8.506;-21.916;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJj47iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-20.25;6.506;-2.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-19.25;8.506;-2.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnk8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-16.25;6.506;-4.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;3.166;5.506;-27.142;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_top_45;;2.466;9.506;-23.605;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJoP9m0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;2.084;5.506;-24.529;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;-17.25;6.506;-3.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;3.073;5.506;-26.328;0;0.222;0;0.975;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;1.001;5.506;-21.916;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;-19.25;5.506;-2.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;-1.546;4.506;-17.614;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;4.09;6.506;-27.525;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-4.608;4.506;-25.005;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-2.76;6.506;-25.77;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-1.836;6.256;-26.153;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;4.631;6.506;-28.832;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-17.25;8.506;-2.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnQ8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;-0.912;7.506;-26.535;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-0.912;6.506;-26.535;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-12.25;4.506;-6.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;2.849;9.506;-22.681;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;3.931;8.506;-25.294;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJj07iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;0.843;6.506;-19.686;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;-18.533;5.506;-1.934;0;0.726;0;0.688;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_top_45;;0.935;9.506;-27.301;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_top_45;;-20.25;9.506;-0.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;0.935;8.506;-27.301;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-15.25;6.506;-3.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-1.454;6.506;-25.229;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-0.53;8.506;-25.612;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJi1CiEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;0.935;6.506;-27.301;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-0.53;5.506;-25.612;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;-16.25;8.506;-2.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiVpgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;0.301;6.506;-18.379;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-20.25;8.506;-0.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;1.318;9.506;-26.377;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJrqmTUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-17.25;5.506;-2.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;1.766;8.506;-20.068;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiZCiEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;2.783;7.506;-28.066;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;-19.25;9.506;-0.332;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJlGpTUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;2.783;6.506;-28.066;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;0.07;5.506;-25.079;0;0.183;0;0.983;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;1.318;5.506;-26.377;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;3.707;6.256;-28.449;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;3.166;8.506;-27.142;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiw7iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-0.688;6.506;-23.381;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;0.236;8.506;-23.764;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJj07iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-3.077;4.506;-21.309;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;3.931;5.506;-25.294;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;-15.25;8.506;-2.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnQ8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;-17.25;9.506;-0.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnfoQEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;4.855;6.506;-25.677;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;2.149;6.506;-19.144;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;3.614;9.506;-20.834;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJogRaEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-13.25;8.506;-2.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;4.697;8.506;-23.447;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJjxCiEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-12.25;6.256;-3.332;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_top_45;;-16.25;9.506;-0.332;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiDSPUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-17.25;5.506;-0.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;-13.25;5.506;-2.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_top_45;;-15.25;9.506;-0.332;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnfoQEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_top_45;;3.997;9.506;-19.91;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;-12.25;7.506;-2.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;3.614;5.506;-20.834;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;4.697;5.506;-23.447;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;3.997;8.506;-19.91;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-12.25;6.506;-2.332;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;-20.25;7.506;1.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-19.25;8.506;1.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnk8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-20.25;6.506;-0.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_door;;3.997;6.506;-19.91;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEIDVxF/7QEAAAArxhVl/////2az3X4BAAAAAaIegzRnuiHr/////w==
wood_beam_45;;6.479;4.506;-29.597;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-20.25;6.506;1.668;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;5.62;6.506;-23.829;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;6.162;6.506;-25.136;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-15.25;5.506;-0.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;5.462;8.506;-21.599;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJlE7iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;-13.25;9.506;-0.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJlGpTUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;-18.529;5.506;1.318;0;0.698;0;0.716;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;-19.25;5.506;1.668;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;-17.25;8.506;1.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnQ8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_top_45;;-12.25;9.506;-0.332;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;5.462;5.506;-21.599;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;-12.25;8.506;-0.332;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-16.25;8.506;1.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiVpgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-13.25;5.506;-0.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_45;;5.845;7.506;-20.675;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-20.25;6.256;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_door;;-12.25;6.506;-0.332;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEIDVxF/7QEAAAArxhVl/////2az3X4BAAAAAaIegzRnuiHr/////w==
woodwall;;5.845;6.506;-20.675;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-17.25;5.506;1.668;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;6.386;6.506;-21.982;0;0.831;0;0.556;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-19.25;6.506;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-15.25;8.506;1.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnQ8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;2.849;5.506;-22.681;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;-17.25;6.506;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-15.25;5.506;1.668;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;6.769;6.256;-21.058;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-20.25;6.506;3.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;-13.25;8.506;1.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;8.009;4.506;-25.901;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-15.25;6.506;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;7.692;6.506;-21.44;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;-12.25;7.506;1.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-13.25;5.506;1.668;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;-12.25;6.506;1.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-16.25;6.506;3.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-13.25;6.506;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-12.25;6.256;2.668;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-20.25;4.506;5.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;9.54;4.506;-22.206;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-12.25;6.506;3.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-16.25;4.506;5.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-12.25;4.506;5.668;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-12.069;5.504;12.303;0;0.383;0;0.924;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;14.348;4.506;-9.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-13.37;5.504;14.25;0;0.556;0;0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-5.53;5.504;11.003;0;0.195;0;-0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;14.348;6.506;-7.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;-12.25;6.506;-4.332;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.256;-6.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;14.348;7.506;-5.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgTQn0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;4.314;8.506;-24.371;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJoVvgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;14.348;6.506;-5.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;15.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;15.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;1.225;6.256;-18.762;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-4.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-4.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-4.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_26;;14.348;9.506;-3.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJuCZa0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-13.826;5.504;16.546;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-3.758;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-3.758;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-3.758;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;14.348;8.506;-3.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJixAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-3.358;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-3.358;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;1.766;5.506;-20.068;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;14.348;6.506;-3.358;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;15.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof;;15.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJqeaV0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_door;;14.348;6.506;-2.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEIDVxF/7QEAAAArxhVl/////2az3X4BAAAAAaIegzRnuiHr/////w==
wood_beam_26;;14.348;9.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJtiZa0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;18.348;4.506;-9.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;15.348;10.506;-2.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJrGpNkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;14.348;8.506;-1.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJidAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;17.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;15.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;17.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.958;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.958;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.958;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;-13.25;6.506;-3.332;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;18.348;6.506;-7.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.558;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.558;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.558;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;15.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJqOaV0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;17.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;14.348;6.506;-0.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.506;-0.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;18.348;8.506;-5.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJprBuEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;17.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJjo+fEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-2.283;5.504;14.25;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;15.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_45;;14.348;7.506;0.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgTQn0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;14.348;6.506;0.842;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;17.348;10.506;-2.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnrnW0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;17.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;19.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole_log_4;;18.348;7.256;-4.158;0;0.793;0;-0.609;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAADEMCVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;15.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;15.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;15.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;19.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_26;;18.348;9.506;-3.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJryxoUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;14.348;6.256;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;17.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJp5Ge0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;15.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;19.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;14.348;6.506;2.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;15.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;19.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJjo+fEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;17.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_26;;18.348;9.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgMToUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;19.348;10.506;-2.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnrnW0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;19.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;17.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;21.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;21.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;19.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJp5Ge0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole_log_4;;18.348;7.256;-0.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAADEMCVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;17.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;-15.25;5.506;-2.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;22.348;6.506;-7.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-12.069;5.504;20.788;0;0.924;0;0.383;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;21.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;18.348;8.506;0.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJprBuEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;14.348;4.506;4.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;17.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;19.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof;;21.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJp5Ge0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;22.348;8.506;-5.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJprBuEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;21.348;10.506;-2.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJk7uXEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;19.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;21.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;-4.577;6.493;-15.925;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;3.327;4.506;15.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-4.577;8.493;-15.925;0;0.556;0;-0.831;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole_log_4;;22.348;7.256;-4.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAADEMCVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
sign_notext;;-4.768;8.993;-16.386;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJiNsd0ICVxF/7QEAAABms91+AQAAAA==
woodwall;;23.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_26;;22.348;9.506;-3.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgMToUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;23.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
sign_notext;;-5.039;8.493;-15.733;0;0.195;0;0.981;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJm3KgUICVxF/7QEAAABms91+AQAAAA==
wood_roof;;21.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJrNrfUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;19.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
sign_notext;;-4.385;7.993;-15.463;0;0.556;0;-0.831;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJh5ed0ICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;18.348;6.506;2.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;5.327;6.506;15.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;23.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;19.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;21.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof;;23.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJp5Ge0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_26;;22.348;9.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJv1yokICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;6.327;6.256;15.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;23.348;10.506;-2.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJk7uXEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;21.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;7.327;7.506;15.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;23.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_fence;;-3.584;5.504;20.788;0;0.924;0;-0.383;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;7.327;6.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;25.348;6.506;-6.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;21.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_pole2;;-17.407;6.493;8.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;-15.407;6.493;9.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpWMqUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole_log_4;;22.348;7.256;-0.158;0;0.5;0;-0.866;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAADEMCVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_half;;-17.407;6.993;9.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpWMqUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-15.407;7.493;10.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAoEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-7.826;5.504;22.546;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole;;-15.407;5.993;8.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-16.407;6.493;9.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJoQSoUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;23.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJrNrfUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_quarter;;-15.407;6.493;8.795;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJjq3p0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;25.348;8.506;-5.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnQ8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_half;;-16.407;6.993;10.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJs7YpUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;-17.407;6.493;10.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;-16.407;7.493;9.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJmQ1jEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole;;-15.407;5.993;10.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_half;;-15.407;7.993;9.295;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJni6lkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof;;-16.407;7.493;8.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJoQSlkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;6.327;6.506;16.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;26.348;4.506;-9.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
Bush01;;14.362;5.384;11.682;0;0.961;0;0.276;;1.395;1.395;1.395;CQAAAAFsBBqZc5SyPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;15.631;5.384;13.199;0;-0.492;0;-0.87;;1.073;1.073;1.073;CQAAAAFsBBqZzF+JPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
wood_wall_half;;-16.407;6.993;8.295;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJs7YpUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
Bush01;;17.954;5.384;13.665;0;0.044;0;-0.999;;1.352;1.352;1.352;CQAAAAFsBBqZ+gGtPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
wood_pole2;;-15.407;7.493;8.295;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAoEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof;;-16.407;7.493;10.295;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJoQSlkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;7.327;8.506;16.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;22.348;8.506;0.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJprBuEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;21.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_stepladder;;-14.407;4.493;9.795;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_fence;;-5.53;5.504;22.089;0;0.981;0;-0.195;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top;;-15.407;7.993;9.295;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJr22k0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;26.348;6.506;-7.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJox3kEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;25.348;5.506;-5.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_top_45;;9.327;9.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;23.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;22.348;6.506;0.842;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;9.327;8.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;25.348;6.506;-4.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;7.327;5.506;16.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof;;25.348;9.506;-3.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpqeS0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;26.348;6.256;-6.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJnx5nUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;22.348;4.506;4.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;25.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_door;;9.327;6.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEIDVxF/7QEAAAArxhVl/////2az3X4BAAAAAaIegzRnuiHr/////w==
wood_wall_roof_45;;26.348;7.506;-5.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJuAymkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;13.327;6.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;23.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJsQEsEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;6.327;6.506;20.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;12.327;6.506;16.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;9.327;5.506;18.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;25.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam;;25.348;10.506;-2.158;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJjg8N0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;7.327;8.506;20.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_top_45;;9.327;9.506;19.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJqOjOUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;26.348;7.506;0.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;26.348;6.506;0.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;7.327;5.506;20.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;11.327;8.506;18.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;26.348;6.256;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;9.327;9.506;20.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJn3oQEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;11.327;5.506;18.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;3.327;4.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;15.327;4.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;26.348;6.506;2.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;11.327;8.506;19.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJilpgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;12.327;6.506;18.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;6.327;6.506;22.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;9.327;5.506;20.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;7.327;8.506;22.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;7.725;5.506;21.532;0;1;0;-0.027;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;5.327;6.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;7.327;5.506;22.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;11.327;8.506;20.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;6.327;6.256;23.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;11.327;5.506;20.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_top_45;;9.327;9.506;22.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJlGpTUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;7.327;7.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;26.348;4.506;4.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;13.327;6.506;19.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;7.327;6.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;12.327;6.506;20.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;9.327;5.506;22.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
bed;;10.977;5.506;21.528;0;1;0;0.012;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_wall_roof_top_45;;9.327;9.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJpkZZkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;9.327;8.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;11.327;8.506;22.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;9.327;6.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;11.327;5.506;22.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;15.327;4.506;19.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;12.327;6.506;22.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;11.327;7.506;23.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;11.327;6.506;23.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;12.327;6.256;23.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;13.327;6.506;23.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;15.327;4.506;23.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
Spawner_Boar;;-9.576;5.504;13.296;0;0;0;1;;1;1;1;QAAAAAHtdy31jBfvSAcAAAA=
itemstand;;14.154;8.698;-2.076;0;0.707;0;-0.707;;1;1;1;ShieldWood
Spawner_Boar;;-10.826;5.504;18.546;0;0;0;1;;1;1;1;QAAAAAHtdy31jBfvSAcAAAA=
TreasureChest_meadows;;21.651;5.506;-5.111;0;0.092;0;-0.996;;1;1;1;GQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEIEVxF/7QEAAAD0j4X8AAAAAIn1F3YBAAAAZrPdfgEAAAABxhAKyNwBYWdBQUFBTUFBQUFLUVhKeWIzZEdiR2x1ZEE0QUFBQUFBTWhDQUFBQUFBRUFBQUFBQVFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFJUm1WaGRHaGxjbk1EQUFBQUFBRElRZ0VBQUFBQkFBQUFBQUVBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFCVUZ0WW1WeUFRQUFBQUFBeUVJQ0FBQUFBUUFBQUFBQkFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUE9PQ==
wood_wall_roof_45;;2.149;7.506;-19.144;0;0.195;0;0.981;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;-19.25;5.506;-0.332;0;0;0;1;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
woodwall;;26.348;6.506;-5.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgglokICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
Bush01;;-10.694;5.384;-18.903;0;0.423;0;-0.906;;1.352;1.352;1.352;CQAAAAFsBBqZ+gGtPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;0.053;5.384;6.649;0;-0.1;0;-0.995;;1.297;1.297;1.297;CQAAAAFsBBqZpv+lPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;2.885;5.384;3.655;0;0.95;0;-0.313;;1.081;1.081;1.081;CQAAAAFsBBqZDG6KPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;3.043;5.384;4.939;0;0.305;0;-0.952;;1.221;1.221;1.221;CQAAAAFsBBqZ8FicPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;4.285;5.384;9.787;0;0.195;0;-0.981;;1.139;1.139;1.139;CQAAAAFsBBqZesuRPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
wood_roof_top_45;;9.327;9.506;16.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJlGpTUICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;25.348;5.506;-3.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_45;;3.327;4.506;19.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;23.348;5.506;0.842;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_26;;26.348;9.506;-3.158;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJhBxUkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;22.348;6.506;2.842;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;6.327;6.506;18.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof;;25.348;9.506;-1.158;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJkzLV0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;26.348;8.506;-3.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJqqGg0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
bed;;25.348;5.506;-2.158;0;1;0;0;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;9.327;5.506;16.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_roof_45;;7.327;8.506;18.249;0;0.707;0;-0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;23.348;6.506;1.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_wall_roof_45;;11.327;7.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAnEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;5.327;6.506;19.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;26.348;6.506;-3.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJokkokICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;11.327;6.506;15.249;0;1;0;0;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;25.348;5.506;-1.158;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_floor;;7.327;5.506;18.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
wood_beam_26;;26.348;9.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAbEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;11.327;8.506;16.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;26.348;8.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgCAk0ICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_pole2;;12.327;6.256;15.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_beam_45;;7.327;8.506;19.249;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJilpgkICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_45;;25.348;8.506;0.842;0;0;0;1;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJng8iEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_roof_top_45;;9.327;9.506;18.249;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJn3oQEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
woodwall;;26.348;6.506;-1.158;0;0.707;0;0.707;;1;1;1;SQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAAGiHoM0Z7oh6/////8=
wood_floor;;11.327;5.506;16.249;0;0.707;0;0.707;;1;1;1;CQAAAAOt8M6uAACAv8wmXssAAIC/d65GJgAAyEICVxF/7QEAAABms91+AQAAAA==
Birch2;;11.945;5.384;-15.405;0;-0.707;0;0.707;;1.034;1.034;1.034;CQAAAAFsBBqZYHxkPwNKhxOBAQAAAHcVnpj///8/VxF/7QEAAAA=
Bush01;;-11.832;5.384;-22.846;0;0.783;0;0.623;;1.395;1.395;1.395;CQAAAAFsBBqZc5SyPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Bush01;;-12.007;5.384;-20.875;0;-0.122;0;-0.993;;1.073;1.073;1.073;CQAAAAFsBBqZzF+JPwNI6d6b////P1cRf+0BAAAAf1yVOAEAAAA=
Oak1;;12.729;5.384;-29.093;0.008;-0.772;-0.002;0.636;;0.832;0.832;0.832;AQAAAAFsBBqZhgBVPw==
